{
    "block.minecraft.sandstone_stairs": "Toilet",
    "block.minecraft.dispenser": "Top Refrigerator",
    "block.minecraft.dropper": "Bottom Refrigerator",
    "block.minecraft.furnace": "Range",
    "block.minecraft.nether_brick_stairs": "Sink",
    "block.minecraft.brown_stained_glass": "Paper Door",
    "block.minecraft.brown_stained_glass_pane": "Thin Paper Door",
    "container.dispenser": "Refrigerator",
    "container.dropper": "refrigerator",
    "container.furnace": "Range",
    "container.inventory": "",
    "language.code": "en_us",
    "language.name": "English",
    "language.region": "United States",
    "menu.game": "",
    "menu.returnToGame": "Unfreeze",
    "menu.disconnect": "Mr. Stark, I don't feel so good.",
    "menu.options": "Modifications...",
    "gui.stats": "No-Life Counter",
    "gui.advancements": "§ctrilandrp.com"
}